<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> XDAQ Basics | Ram Krishna Sharma </title> <meta name="author" content="Ram Krishna Sharma"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="academic-website, portfolio-website"> <meta property="og:site_name" content="Ram Krishna Sharma"> <meta property="og:type" content="article"> <meta property="og:title" content="Ram Krishna Sharma | XDAQ Basics"> <meta property="og:url" content="https://ram1123.github.io/blog/2019/XDAQ-Basics/"> <meta property="og:description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="XDAQ Basics"> <meta name="twitter:description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Ram Krishna Sharma"
        },
        "url": "https://ram1123.github.io/blog/2019/XDAQ-Basics/",
        "@type": "BlogPosting",
        "description": "A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
",
        "headline": "XDAQ Basics",
        
        "sameAs": ["https://orcid.org/0000-0003-1181-1426", "https://scholar.google.com/citations?user=QZ2KRiEAAAAJ", "https://www.scopus.com/authid/detail.uri?authorId=35565265100", "https://github.com/ram1123", "https://www.linkedin.com/in/ram-krishna-sharma"],
        
        "name": "Ram Krishna Sharma",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ram1123.github.io/blog/2019/XDAQ-Basics/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ram</span> Krishna Sharma </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/news/">news</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/tag/">tags</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/category/">categories</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">XDAQ Basics</h1> <p class="post-meta"> April 23, 2019 </p> <div class="post-taxonomy"> <div class="post-taxonomy__group"> <a class="post-chip post-chip--year" href="/blog/2019"> <i class="fa-solid fa-calendar fa-sm"></i> 2019 </a> </div> <div class="post-taxonomy__group"> <a class="post-chip" href="/blog/tag/gem"> <i class="fa-solid fa-hashtag fa-sm"></i> gem </a> <a class="post-chip" href="/blog/tag/daq"> <i class="fa-solid fa-hashtag fa-sm"></i> daq </a> </div> <div class="post-taxonomy__group"> <a class="post-chip post-chip--category" href="/blog/category/physics"> <i class="fa-solid fa-tag fa-sm"></i> physics </a> </div> </div> </header> <article class="post-content"> <div id="markdown-content"> <h1 class="no_toc" id="table-of-contents">Table of Contents</h1> <ul id="markdown-toc"> <li> <a href="#what-is-resistance-thermometer" id="markdown-toc-what-is-resistance-thermometer">What is resistance thermometer?</a> <ul> <li><a href="#resistance-thermometers" id="markdown-toc-resistance-thermometers">Resistance thermometers</a></li> <li><a href="#pt100-sensor-temperature-measurement" id="markdown-toc-pt100-sensor-temperature-measurement">PT100 sensor temperature measurement</a></li> </ul> </li> <li><a href="#what-is-vttx-and-vtrx" id="markdown-toc-what-is-vttx-and-vtrx">What is VTTx and VTRx?</a></li> <li> <a href="#what-is-rx-and-tx" id="markdown-toc-what-is-rx-and-tx">What is Rx and Tx?</a> <ul> <li><a href="#what-is-the-tx-and-rx-in-the-internet" id="markdown-toc-what-is-the-tx-and-rx-in-the-internet">What is the TX and RX in the internet?</a></li> </ul> </li> <li> <a href="#sac-overview" id="markdown-toc-sac-overview">SAC Overview</a> <ul> <li><a href="#some-useful-key-words" id="markdown-toc-some-useful-key-words">Some Useful Key Words</a></li> </ul> </li> <li> <a href="#reference" id="markdown-toc-reference">Reference</a> <ul> <li><a href="#official-reference" id="markdown-toc-official-reference">Official Reference</a></li> </ul> </li> <li><a href="#my-other-xdaq-related-notes" id="markdown-toc-my-other-xdaq-related-notes">My other XDAQ related notes</a></li> <li><a href="#references" id="markdown-toc-references">References</a></li> <li><a href="#others" id="markdown-toc-others">Others</a></li> <li><a href="#some-materials-to-read" id="markdown-toc-some-materials-to-read">Some materials to read</a></li> <li><a href="#email-checking-oh-voltages-and-temperatures" id="markdown-toc-email-checking-oh-voltages-and-temperatures">Email: Checking OH Voltages and Temperatures</a></li> </ul> <hr> <h1 id="what-is-resistance-thermometer">What is resistance thermometer?</h1> <p>There are several different types of thermometer, depening on the method using which it measures the temperature. For example a mercury placed in glass tube uses the rise/fall in height on the variation of temperature, a resistance thermometer uses change in reisistance of a meterial by the temperature variation.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p> <h2 id="resistance-thermometers">Resistance thermometers</h2> <p>As we know that the resistance of a meterial changes by changing the temperature. Thus, the resistance thermometer utilises this information for the resistance thermometer<sup id="fnref:1:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. Resistance thermometers are also known as Resistance Temperature Detectors (RTDs), Platinum Resistance Thermometers (PRTs) or PT100 sensors. It is generally used to measure temperature varying from -200 to 500 $^0 C$. It is made from a lenght of fine wire either wrapped around a ceramic or glass core or deposited on a ceramic base<sup id="fnref:2:1"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p> <p>Generally, resistance thermometer uses <a href="https://en.wikipedia.org/wiki/Platinum" rel="external nofollow noopener" target="_blank">platinum</a> as it has high temperature coefficient of resistance as well as it has high melting point (1773 $^0C$). More basic details can be found at <sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>.</p> <h2 id="pt100-sensor-temperature-measurement">PT100 sensor temperature measurement</h2> <p>Reference:</p> <ul> <li>Email from Evaldas Juska forwarded by Brian Dorney</li> <li>Subject of email: “OH voltage and temperature monitoring”</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There's not much information about the SCA chip temperature units, but
   some information can be found in the SCA manual page 52, which shows
   linear dependence of temperature from -37.5 deg C to 79 deg C
   corresponding to 790 counts for -37.5degC and going down to about 570
   counts for 79degC.

   For PT100 measurements, a more complex conversion is necessary to covert
   the ADC counts to temperature. The way it works is that the ADC supplies
   100uA current that goes through the PT100 sensor to ground, and the
   voltage drop over the sensor then corresponds to the temperature. The
   exact part number of the PT100 sensor we are using is P0K1.1206.2P.B,
   which has a resistance of 100 Ohms at 0 deg C, and changes by 0.385% per
   each degree C cumulatively (more info can be found here:
   a vendor datasheet ([link](http://www.farnell.com/datasheets/2207165.pdf?_ga=2.247382788.1064362929.1535377707-998824428.1535377707)) and a PT100 temperature conversion table ([link](https://www.intech.co.nz/products/temperature/typert/RTD-Pt100-Conversion.pdf))).
   This means that at 0 deg C the voltage drop over the PT100 will be 100uA
   * 100 Ohms = 10mV, so the ADC will read 1.0V - 10mV = 0.99V, and if the
   temperature is 30 degC, the PT100 will have a resistance of 111.67 Ohms,
   and so the voltage drop will be 100uA * 111.67 Ohms = 11.167mV, so the
   ADC will read 1.0V - 11.167mV = 0.988833V.
</code></pre></div></div> <p>References mentioned in above message:</p> <ol> <li>SMD platinum sensor vendor datasheet.</li> <li>PT100 sensor temperature conversion table.</li> </ol> <h1 id="what-is-vttx-and-vtrx">What is VTTx and VTRx?</h1> <p>The Versatile Link is a bi-directional digital optical data link operating at rates up to 4.8 Gbit/s and featuring radiation-resistant, magnetic field tolerant, low-power and low-mass front-end components. The system is proposed in multimode (MM) or singlemode (SM) versions operating at 850nm or 1310nm wavelength respectively. It has serial data interfaces and is protocol-agnostic, but is targeted to operate in tandem with the GigaBit Transceiver (GBT) serializer/deserializer chip at the front-end, and with a GBT core instantiated in an FPGA at the back-end. Test<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <ul> <li>Versatile Transceiver (VTRx)</li> <li>Versatile Twin Transmitter (VTTx)</li> </ul> <ul> <li>Historical CERN Espace links for the Versatile Link project are omitted here because they are no longer publicly reachable.</li> <li>https://iopscience.iop.org/article/10.1088/1748-0221/8/02/C02053/meta</li> <li>https://iopscience.iop.org/article/10.1088/1748-0221/8/02/C02053/pdf</li> <li>Historical CERN Espace application note for the Versatile Link project.</li> <li>https://indico.cern.ch/event/681247/contributions/2926593/attachments/1638413/2615045/Versatile_Link_and_GBT_Chipset_Production_ACES18.pdf</li> <li>https://edms.cern.ch/ui/file/1140665/1/VTRx_Spec_v2.2.pdf</li> </ul> <h1 id="what-is-rx-and-tx">What is Rx and Tx?</h1> <ul> <li><a href="https://www.quora.com/What-does-X-stand-for-in-TX-and-RX" rel="external nofollow noopener" target="_blank">What does “X” stand for in TX and RX?</a></li> <li><a href="https://www.quora.com/What-is-the-difference-between-the-RX-rate-and-TX-rate-in-MikroTik" rel="external nofollow noopener" target="_blank">What is the difference between the RX rate and TX rate in MikroTik?</a></li> <li><a href="https://www.quora.com/What-are-the-differences-between-TX-and-RX-cables" rel="external nofollow noopener" target="_blank">What are the differences between TX and RX cables?</a></li> <li> <h2 id="what-is-the-tx-and-rx-in-the-internet"><a href="https://www.quora.com/What-is-the-TX-and-RX-in-the-internet" rel="external nofollow noopener" target="_blank">What is the TX and RX in the internet?</a></h2> </li> </ul> <h1 id="sac-overview">SAC Overview</h1> <ol> <li>GBT-SCA flow diagram</li> </ol> <p><img src="https://ram1123.github.io/assets/GEM/topology_GBT_system.png" alt="GBT-SCA flow diagram"></p> <ol> <li>GBT chipset front-end system</li> </ol> <p><img src="https://ram1123.github.io/assets/GEM/GBT_chip_FrontEnd.png" alt="GBT chipset front-end system architecture"></p> <ol> <li>GE1/1 backend connectivity</li> </ol> <p><img src="https://ram1123.github.io/assets/GEM/ge11_backend_connectivity.png" alt="GE1/1 Backend connectivity"> Reference: <a href="https://twiki.cern.ch/twiki/bin/view/CMS/MuonGEMBackend#CMS_GEM_Backend_System" rel="external nofollow noopener" target="_blank">https://twiki.cern.ch/twiki/bin/view/CMS/MuonGEMBackend#CMS_GEM_Backend_System</a></p> <h2 id="some-useful-key-words">Some Useful Key Words</h2> <ol> <li> <strong>GBT</strong>: Giga-Bit Transceiver Optical Link <ol> <li>GBT was designed for transferring the readout data, timing and trigger signals along with the slow control and monitoring data, simultaneously, in a radiation hard environment.</li> </ol> </li> <li> <strong>SEU</strong>:</li> <li> <strong>TID</strong>:</li> <li> <strong>SCA</strong>: Slow Control Adapter</li> <li> <strong>AMC13</strong>: It provides clock, timing and DAQ services to the uTCA carate either from the the TCDS system (at P5) or in local loopback mode (at a test stand).</li> <li> <strong>CTP7</strong>: Calorimeter Trigger Processor 7 <ol> <li>backend electronics of GE1/1.</li> <li>responsible for slow control (register read/write), tracking data readout, and event building</li> <li>For GE1/1 case it controls up to 12 optohybrids</li> </ol> </li> <li> <strong>Optohybrids</strong>:</li> <li> <strong>uTCA</strong>:</li> <li> <strong>FPGA</strong>:</li> <li> <strong>LMDB</strong>: Ligntning in Memory Database</li> <li> <strong>LVDS</strong>: Low voltage differential signaling</li> <li> <strong>Protocol</strong>: A protocol is a set of rules through with the two computer communicates between them. Example of some protocol is PPP, TCP/IP, SLIP, HTTP, and FTP.</li> </ol> <h1 id="reference">Reference</h1> <ol> <li>GEM Electronics User Guide: repository path has moved; consult the current CMS GEM DAQ project documentation.</li> <li>LVDS user manual: <a href="http://www.ti.com/lit/ug/snla187/snla187.pdf" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>ZYNQ System-on-Chip: <a href="https://www.xilinx.com/products/silicon-devices/soc/zynq-7000.html" rel="external nofollow noopener" target="_blank">link</a> </li> <li>Virtex-7 FPGA: <a href="https://www.xilinx.com/support/documentation/product-briefs/virtex7-product-brief.pdf" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>Understanding AXI protocol: <a href="https://anysilicon.com/understanding-axi-protocol-quick-introduction/" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>AXI Reference guide: <a href="https://www.xilinx.com/support/documentation/ip_documentation/ug761_axi_reference_guide.pdf" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>ARM AMBA: <a href="https://developer.arm.com/products/architecture/system-architectures/amba?_ga=2.20063422.740775566.1552035253-2104385681.1552035253" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>ARM AMBA (blog): <a href="https://community.arm.com/processors/b/processors-ip-blog/posts/what-is-amba" rel="external nofollow noopener" target="_blank">Link</a> </li> </ol> <h2 id="official-reference">Official Reference</h2> <ol> <li>GEM Electronics User Guide: repository path has moved; consult the current CMS GEM DAQ project documentation.</li> <li>CTP7 Module (GitHub): <a href="https://github.com/cms-gem-daq-project/ctp7_modules" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>GEM backend system: <a href="https://twiki.cern.ch/twiki/bin/view/CMS/MuonGEMBackend#CMS_GEM_Backend_System" rel="external nofollow noopener" target="_blank">Twiki Link</a> </li> <li>GBTX Manuals (CERN): historical CERN Espace location, which is no longer publicly reachable.</li> <li>GE1/1 Electronics presentation: <a href="https://indico.cern.ch/event/543031/sessions/273187/attachments/1665783/2670670/19_uTCA-based_readout_system_for_CMS_Triple-GEM_detectors.pdf" rel="external nofollow noopener" target="_blank">Link</a> </li> <li>Using XDAQ in Application Scenarios of the CMS Experiment: <a href="https://arxiv.org/pdf/hep-ex/0305076v1.pdf" rel="external nofollow noopener" target="_blank">link</a> </li> </ol> <h1 id="my-other-xdaq-related-notes">My other XDAQ related notes</h1> <ol> <li><a href="https://codimd.web.cern.ch/s/r1NfM8ncV" rel="external nofollow noopener" target="_blank">Notes of XDAQ Learning</a></li> </ol> <h1 id="references">References</h1> <ol> <li>Development of the DAQ System of Triple-GEM Detectors for the CMS Muon Spectrometer Upgrade at LHC, PhD Thesis, Lenzi, Thomas and De Lentdecker, Gilles, <a href="https://cds.cern.ch/record/2239914" rel="external nofollow noopener" target="_blank">CERN-THESIS-2016-215</a> </li> <li>https://inspirehep.net/record/1632245/files/fulltext.pdf</li> <li>ACES 2016 material on XDAQ and GEM DAQ topics: https://indico.cern.ch/event/468486/</li> <li>https://indico.cern.ch/event/608587/contributions/2614200/attachments/1522303/2378769/GE11-TWEPP17-v2.0.pdf</li> <li>https://iopscience.iop.org/article/10.1088/1748-0221/12/02/P02003/pdf</li> </ol> <h1 id="others">Others</h1> <ol> <li>GEM Cosmic Stand: https://twiki.cern.ch/twiki/bin/viewauth/CMS/GEM904CosmicStand</li> <li>SCA reser procedure: https://twiki.cern.ch/twiki/bin/view/CMS/GEMDOCDoc</li> <li>Elog of <code class="language-plaintext highlighter-rouge">QC7-electronic-test</code>: <a href="https://cmsonline.cern.ch/webcenter/portal/cmsonline/Common/Elog?__adfpwp_backurl=https://cmsonline.cern.ch:443/webcenter/portal/cmsonline/Common/Elog?__adfpwp_mode.623564097=1&amp;__adfpwp_action_portlet=623564097&amp;_piref623564097.strutsAction=//viewSubcatMessages.do?catId=792&amp;subId=1672&amp;page=1&amp;fetch=1&amp;mode=expanded" rel="external nofollow noopener" target="_blank">https://cmsonline.cern.ch</a> </li> <li>Explanation of scurve: https://indico.cern.ch/event/780422/contributions/3252280/attachments/1771243/2879820/BDorney_GEMDAQMtg_20181213_SCurve.pdf</li> </ol> <h1 id="some-materials-to-read">Some materials to read</h1> <ol> <li>CTP7 module github readme: <a href="https://github.com/cms-gem-daq-project/ctp7_modules/blob/develop/README.md" rel="external nofollow noopener" target="_blank">https://github.com/cms-gem-daq-project/ctp7_modules/blob/develop/README.md</a> </li> <li>GEM electronics user guide: consult the current CMS GEM DAQ project documentation.</li> <li>GBT SCA user manual: historical CERN Espace location, which is no longer publicly reachable.</li> <li>FW docs: <ol> <li>CTP7 v3 Address Table : <a href="https://www.dropbox.com/s/r1vic58oh12t9i3/table_ctp7.pdf?dl=0" rel="external nofollow noopener" target="_blank">https://www.dropbox.com/s/r1vic58oh12t9i3/table_ctp7.pdf?dl=0</a> </li> <li>Optohybrid v3 Address Table : <a href="https://www.dropbox.com/s/qb3i2omxjba0ug3/table_oh.pdf?dl=0" rel="external nofollow noopener" target="_blank">https://www.dropbox.com/s/qb3i2omxjba0ug3/table_oh.pdf?dl=0</a> </li> </ol> </li> </ol> <h1 id="email-checking-oh-voltages-and-temperatures">Email: Checking OH Voltages and Temperatures</h1> <p>Reference: - Email from Evaldas Juska forwarded by Brian Dorney - Subject of email: “OH voltage and temperature monitoring”</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   OHs have two separate paths to read various voltages and temperatures:
      * Xilinx FPGA SysMon can be accessed by JTAG and provides FPGA core
   temperature, Vccint (core voltage, should be 1V), and Vccaux (I/O
   voltage, should be 2.5V). These readings can be accessed by sca.py
   sysmon function. Although generally accessing the JTAG port is not
   recommended during stable operation since it has been shown to cause
   strange problems in CSC, besides it's doubtful how much useful info one
   could get from the sysmon voltage readings since sysmon itself would
   likely stop functioning if these voltages are out of range (especially
   the core voltage)
      * SCA ADC is monitoring several voltages on the OH board, as well as
   PT100 temperature sensors. This is the recommended method to monitor the
   OH voltages and temperatures, and the procedure of how to do it is
   outlined below.

   CTP7 is instructing the SCA to cycle through ADC channels and readout
   measurements any time the SCA is idle. This can be disabled in order to
   not interfere with SCA command heavy operations like accessing the JTAG
   chain e.g. for programming the OH FPGA, because even though the ADC
   measurements are done in idle periods, they do take a lot of time to
   complete and can delay new SCA command requests and even result in a
   timeout for these new incoming commands. SCA ADC monitoring registers
   are located under GEM_AMC.SLOW_CONTROL.SCA.ADC_MONITORING. Monitoring
   can be enabled/disabled by MONITORING_OFF register, which is a bitmask
   that defines for which OHs this monitoring should be off/paused
   (monitoring is stopped by sca.py tool for most SCA operations). Once the
   monitoring is enabled, these readonly registers will be updating every
   ~200us (one channel at a time):
      * AVCCN       (1.0V MGT power, used in 8b10b links e.g. trigger links)
      * AVTTN       (1.2V MGT power, used in 8b10b links e.g. trigger links)
      * 1V0_INT     (1.0V FPGA core power)
      * 1V8F        (1.8V PROM power)
      * 1V5         (1.5V power for GBTX and SCA)
      * 2V5_IO      (2.5V FPGA I/O power)
      * 3V0         (3.3V supply used as input to 1.5V, 2.5V, and 1.8V
   regulators, also used for CCB interface, and JTAG)
      * 1V8         (1.8V supply used as input to AVCCN 1.0V, AVTTN 1.2V,
   and 1.0V FPGA core regulators)
      * VTRX_RSSI2  (Signal strength of VTRX2, although this is not useful
   due to a hardware design flaw)
      * VTRX_RSSI1  (Signal strength of VTRX1, although this is not useful
   due to a hardware design flaw)
      * SCA_TEMP    (SCA chip temperature)
      * BOARD_TEMP1 (voltage drop over PT100 temperature sensor in position
   R720)
      * BOARD_TEMP2 (voltage drop over PT100 temperature sensor in position
   R721)
      * BOARD_TEMP3 (voltage drop over PT100 temperature sensor in position
   R722)
      * BOARD_TEMP4 (voltage drop over PT100 temperature sensor in position
   R723)
      * BOARD_TEMP5 (voltage drop over PT100 temperature sensor in position
   R724)
      * BOARD_TEMP6 (voltage drop over PT100 temperature sensor in position
   R725)
      * BOARD_TEMP7 (voltage drop over PT100 temperature sensor in position
   R726)
      * BOARD_TEMP8 (voltage drop over PT100 temperature sensor in position
   R727)
      * BOARD_TEMP9 (voltage drop over PT100 temperature sensor in position
   R728)

   Note that all voltages are divided by 3 on the OH board by a voltage
   divider (temperature sensor voltage is not divided).

   All values are in units of ADC counts, and this is a 12bit ADC with a
   range of 0.0 - 1.0V, so each count is 1V / 4095 = 0.244mV.

   There's not much information about the SCA chip temperature units, but
   some information can be found in the SCA manual page 52, which shows
   linear dependence of temperature from -37.5 deg C to 79 deg C
   corresponding to 790 counts for -37.5degC and going down to about 570
   counts for 79degC.

   For PT100 measurements, a more complex conversion is necessary to covert
   the ADC counts to temperature. The way it works is that the ADC supplies
   100uA current that goes through the PT100 sensor to ground, and the
   voltage drop over the sensor then corresponds to the temperature. The
   exact part number of the PT100 sensor we are using is P0K1.1206.2P.B,
   which has a resistance of 100 Ohms at 0 deg C, and changes by 0.385% per
   each degree C cumulatively (more info can be found here:
   a vendor datasheet and a PT100 temperature conversion table).
   This means that at 0 deg C the voltage drop over the PT100 will be 100uA
   * 100 Ohms = 10mV, so the ADC will read 1.0V - 10mV = 0.99V, and if the
   temperature is 30 degC, the PT100 will have a resistance of 111.67 Ohms,
   and so the voltage drop will be 100uA * 111.67 Ohms = 11.167mV, so the
   ADC will read 1.0V - 11.167mV = 0.988833V.
</code></pre></div></div> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1"> <p>A-level Physics, Muncaster R., ISBN:<a href="https://books.google.ch/books?id=Knov8XAyf2cC&amp;pg=PA235&amp;dq=resistance+thermometer&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjU5IGAvP_hAhVRz6YKHdBJBKoQ6AEIOzAE#v=onepage&amp;q=resistance%20thermometer&amp;f=false" rel="external nofollow noopener" target="_blank">9780748715848</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p> </li> <li id="fn:2"> <p>https://www.peaksensors.co.uk/what-is/resistance-thermometer/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p> </li> <li id="fn:3"> <p>https://blog.beamex.com/pt100-temperature-sensor <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:4"> <p>https://edms.cern.ch/ui/#!master/navigator/document?D:1275981158:1275981158:subDocs <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:5"> <p>https://indico.cern.ch/event/681247/contributions/2926593/attachments/1638413/2615045/Versatile_Link_and_GBT_Chipset_Production_ACES18.pdf <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/EFT/">Effective Field Theory (EFT) in High Energy Physics</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/CMS_FullSimulation/">CMS Full Detector Simulations based on mccm chain</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/KeyWords/">Physics Words and Concepts</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/KeynoteTricks/">Macbook Keynote Tricks</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/CMSScalarSearches/">Scalar search in CMS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/HH_Ana_CMS/">HH Analysis in CMS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/dasgoclient/">dasgoclient</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/fc_bash/">fc command</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/CMSSW/">CMS Software (CMSSW)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/HEM/">CMS HEM Issue </a> </li> <div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>let giscusTheme=determineComputedTheme(),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"ram1123/ram1123.github.io","data-repo-id":"R_kgDOLv844Q","data-category":"Comments","data-category-id":"DIC_kwDOLv844c4Ce2wf","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ram Krishna Sharma. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: April 25, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>